{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'91\'e5\'8e\'96\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'de\'94\'f0\'82\'b3\'82\'b9\'81\'41\'8e\'a9\'95\'aa\'82\'cc
\f1 PC
\f0 \'8f\'e3\'82\'cc\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'81\'41\'8d\'c4\'93\'78\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'b5\'82\'c4
\f1 push
\f0 \'81\'42}